<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui" />
		<meta charset="utf-8" />
		<title>Html Mobile Demo</title>
		<style>
			html,body{width:100%;height:100%;}
			body{position:relative;font-size:16px;font-family:"Microsoft YaHei";}
			body,p,h1,h2,h3,h4,h5,h6,ul,li,menu,ol{list-style:none;padding:0;margin:0;}
			header,article,footer,label,menu{display:block;}
			input,select,button{vertical-align: top;}

			body{background:rgb(102,102,102);}

			.hide{display:none;}
			
			.page{background:rgb(255,255,255);position:absolute;top:0;left:0;right:0;bottom:0;overflow:auto;overflow-x:hidden;padding-bottom:3.75em;}

			.header{background:rgb(239,239,239);height:3.75em;line-height:3.75em;z-index: 99997;position:fixed;top:0;left:0;right:0;}
			.header h1{font-size:1em;margin:0 0.625em;}
			.header h1 a{color:rgb(0,0,0);text-decoration: none;}
			.header h1,.header .header_menu,.header .header_menu li{float:left;}
			.header .header_menu a{font-size:1em;margin:0 0.625em;color:rgb(30,144,255);text-decoration:none;}
			.header .header_more{visibility: hidden;}

			.header .header_menu.show{margin:0;width:100%;position:absolute;top:3.75em;z-index: 999;height:11.5em;overflow:auto;}
			.header .header_menu.show li{float:none;background:rgb(220,220,220);line-height: 2.8125em;border-bottom:0.0625em rgb(169,169,169) solid;}
			.header .header_menu.show li a{margin:0;text-indent:0.625em;width:100%;display:block;color:rgb(0,0,0);}

			@media only screen and (max-width:540px) and ( min-width:320px) {
				.header .header_more{visibility: visible;border-radius:0.3125em;background: rgb(220,220,220); text-indent:-624.9375em;float:right;width:2.8125em;height:2.8125em;margin:0.3125em 0.3125em 0 0;border:0.0625em rgb(169,169,169) solid;overflow:hidden;}
				.header .header_menu{visibility: hidden;}
			}

			/*与demo无关*/
			.main{z-index: 1;margin:3.75em 0 1.25em 0;}

			/*按钮*/
			.button,.active_button{margin:0 0.3125em 0 0;border:0;background:rgb(220,220,220);border-radius:0.3125em;width:7.5em;height:2.812em;}
			.active_button{background:rgb(255,69,0);color:rgb(255,255,255);}

			/*列表*/
			.datalist_main{}
			.datalist_header h1{font-size:0.875em;padding:0.625em 0;margin:0 0.3125em;text-align: center;color:rgb(153,153,153);}
			.view{margin:0 0 0 0.625em;}
			.list ul li{margin:0 0 0.625em 0;float:left;}
			.list_more{width:100%;text-align: center;clear:both;}
			.list_more a{margin:0 0 0 0.625em;text-decoration: none;color:rgb(100,149,237);}

			.item{margin:0 0.625em;padding:0.625em;background:rgb(239,239,239);border-radius:0.3125em;}
			.item header h1,.item header p{padding:0 0 0.3125em 0;}
			.item .item_context p{padding:0.3125em 0 0;}
			.item .item_context img,.item .item_context a{width:100%;height:10em;overflow:hidden;border:0;border-radius:0.3125em;}

			@media only screen and (max-width:1440px) and (min-width:1281px) {
				.item{width:27.14em;}
			}
			@media only screen and (max-width:1280px) and (min-width:1025px) {
				.item{width:37.5em;}
			}
			@media only screen and (max-width:1024px) and (min-width:967px) {
				.item{width:29.5em;}
			}
			@media only screen and (max-width:966px) and (min-width:961px) {
				.item{width:27.6875em;}
			}
			@media only screen and (max-width:960px) and (min-width:721px) {
				.item{width:27.5em;}
			}
			@media only screen and (max-width:720px) and (min-width:541px) {
				.item{width:20em;}
			}
			@media only screen and (max-width:540px) and (min-width:415px) {
				.item{width:31.25em;}
			}
			@media only screen and (max-width:414px) and (min-width:401px) {
				.item{width:23.375em;}
			}
			@media only screen and (max-width:400px) and (min-width:376px) {
				.item{width:22.5em;}
			}
			@media only screen and (max-width:384px) and (min-width:376px) {
				.item{width:21.5em;}
			}
			@media only screen and (max-width:375px) and (min-width:361px) {
				.item{width:20.9375em;}
			}
			@media only screen and (max-width:360px) and (min-width:321px) {
				.item{width:20em;}
			}
			@media only screen and (max-width:320px) {
				.item{width:17.5em;}
			}

			/*tab标签项*/
			.tab{margin:0.625em;}
			.tab_nav{height:1.875em;text-align: center;margin:0;}
			.tab_nav a{overflow:hidden;margin:0;color:rgb(153,153,153);text-decoration:none;background:rgb(239,239,239);width:30%;display:inline-block;padding:0.3125em 0;}
			.tab_nav a:first-child{border-top-left-radius:0.3125em;}
			.tab_nav a:last-child{border-top-right-radius:0.3125em;}
			.tab_nav a.on{background:rgb(102,102,102);color:rgb(255,255,255);}
			.tab_nav a.on:first-child{border-bottom-right-radius: 0.3125em;}
			.tab_nav a.on:last-child{border-bottom-left-radius: 0.3125em;}
			.tab_main{}
			.tab_item{display:none;background:rgb(239,239,239);border-radius:0.3125em;padding:0.625em 0;}
			.tab_item.tab_list{padding:0.625em;}
			.tab_item_show{display:block;}

			.tabpage{margin:0.625em 0;}
			.tabpage .tab_item{background:rgb(255,255,255);}
			.tabpage .item{margin:0;}

			.bottom_button{position:fixed;bottom:0;left:0;right:0;height:3.75em;margin:0;background:rgb(239,239,239);}
			.bottom_button a{height:100%;line-height:3.75em;padding:0 0.625em;width:5em;}
			.bottom_button a.on{border-top-left-radius:0;border-top-right-radius:0;}
			.bottom_button a.on:first-child{border-bottom-right-radius: 0;}
			.bottom_button a.on:last-child{border-bottom-left-radius: 0;}

			/*对话框*/
			.dialog{position:fixed;top:35%;left:50%;background:rgb(255,255,255);z-index: 99999;margin:0 0 0 -25%;width:50%;border-radius: 0.3125em;overflow:hidden;border:0.3125em rgb(153,153,153) solid;border:0.3125em rgba(153,153,153,.7) solid;visibility:hidden;opacity: 0;}
			.dialog header{background:rgb(239,239,239);position:relative;height:1.875em;line-height: 1.875em;}
			.dialog header h1{font-size:1em;text-indent:0.625em;}
			.dialog header p{position: absolute;right:0.625em;top:0;}
			.dialog header p a.close{color:rgb(100,149,237);text-decoration: none;}
			.dialog .dialog_context{height:5em;margin:0.625em;overflow:auto;}
			.dialog .dialog_buttons{height:2.5em;text-align: center;position:absolute;bottom:0;left:0;right:0;}
			.dialog .dialog_buttons button{width:40%;}
			.dialog_blank{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index: 99998;}

			.dialog_overlay{top:80%;left:0;right:0;bottom:0;width:100%;margin:0;border:0;border-top:0.3125em rgb(153,153,153,.7) solid;border-radius: 0;}
			.dialog_tip{border:0;top:50%;background:rgba(0,0,0,.8);color:rgb(255,255,255);text-align: center;margin:0 0 0 -35%;width:70%;}
			.dialog_tip header,.dialog_tip .dialog_buttons{display:none;}
			.dialog_tip .dialog_context{margin:0.3125em;height:1.875em;line-height:1.875em;overflow:hidden;}

			.dialog_show{visibility: visible;opacity: 1;}

			/*banner*/
			.slider_banner{margin:0;position:relative;}
			.slider_main{width:100%;overflow:hidden;height:12.5em;position:relative;}
			.slider_main ul{position:absolute;top:0;}
			.slider_main ul li{overflow:hidden;}
			.slider_prev{position: absolute;top:0;left:0;height:1.875em;line-height: 1.875em;background:rgba(239,239,239,.5);padding:0 0.625em;margin-top:5.3125em;text-decoration: none;color:rgb(100,149,237);}
			.slider_next{position: absolute;top:0;right:0;height:1.875em;line-height: 1.875em;background:rgba(239,239,239,.5);padding:0 0.625em;margin-top:5.3125em;text-decoration: none;color:rgb(100,149,237);}
			.slider_mark{position:absolute;left:0.3125em;bottom:0.625em;right:0.3125em;text-align:center;}
			.slider_mark a{width:0.625em;height:0.625em;overflow:hidden;border-radius:0.625em;background:rgb(169,169,169);display:inline-block;margin:0 0.3125em;text-indent:-624.9375em;}
			.slider_mark a.on{background:rgb(255,165,0);}

			.send_form{}
			.send_form_header h1{font-size:0.875em;padding:0.625em 0;margin:0 0.3125em;text-align: center;color:rgb(153,153,153);}
			.send_form_main{}
			.send_form_main table{border:0;border-collapse: collapse;width:100%;}
			.send_form_main table tbody tr th,.send_form_main table tbody tr td{font-size:1em;font-weight: 400;vertical-align: middle;}
			.send_form_main table tbody tr th{text-align: right;padding:0.625em 0;color:rgb(153,153,153);}
			.send_form_main table tbody tr td input,.send_form_main table tbody tr td textarea,.send_form_main table tbody tr td select{font-size:1em;}
			.send_form_main table tbody tr td input[type=file]{display:none;}
			.send_form_main table tbody tr td textarea,.send_form_main table tbody tr td input[type=text]{width:12.5em;padding:0.3125em;border:0;border-bottom:0.0625em rgb(169,169,169) solid;}
			.send_form_main table tbody tr td select{padding:0.3125em;margin:0 0.3125em 0 0;width:4.1875em;border:0;border-bottom:0.0625em rgb(169,169,169) solid;}
			.send_form_main table tbody tr td select:last-child{margin:0;}
			.send_form_main .radio{border:0.0625em rgb(169,169,169) solid;width:5em;padding:0;line-height:2.1875em;margin:0 0.3125em 0 0;display:inline-block;text-align: center;}
			.send_form_main .radio.on{border-color:rgb(255,69,0);}
			.send_form_main .radio.on.long{width:6.25em;}			
			.send_form_main table tbody tr td textarea{height:12.5em;}
			.send_form_main table tfoot tr th,.send_form_main table tfoot tr td{padding:0.3125em 0;vertical-align: middle;}

			.shopping{margin:0.625em;text-align: center;}
			.shopping .buy_count{position:relative;overflow:hidden;margin:0 0 0.625em 0;height:3.75em;padding:0.625em;background:rgb(239,239,239);border-radius:0.3125em;text-align: center;}
			.shopping .buy_count span{background:rgb(255,255,255);left:5%;right:5%;width:5em;position:absolute;top:0;font-weight:700;font-size:3.75em;margin:0 auto;}
			.shopping .buy_count span:first-child{z-index: 1;}
			.shopping .buy,.shopping .buy_cancel{margin:0 0.3125em;}

			.footer{clear:both;margin:0.625em 0 0;font-size:0.75em;text-align: center;padding:0.625em 0;background:rgb(239,239,239);}

			.line_3d{
			    -webkit-animation-name:y-ain;
			    -webkit-animation-duration:5s;
			    -webkit-animation-timing-function:ease;
			    -webkit-animation-iteration-count:infinite;
			}
			       
			@-webkit-keyframes y-ain{
			    0%{-webkit-transform:rotateY(0deg);}
			    30%{-webkit-transform:rotateY(180deg);}
			    50%{-webkit-transform:rotateY(360deg);}
			    70%{-webkit-transform:rotateY(180deg);}
			    100%{-webkit-transform:rotateY(0deg);}
			}

			.multi_menu{margin:0;position:absolute;top:3.75em;left:0;right:0;bottom:3.75em;overflow:auto;overflow-x:hidden;background:rgb(255,255,255);}
			.multi_menu li{padding:0.625em 0;border-bottom:0.0625em rgb(169,169,169) solid;}
			.multi_menu li a{text-decoration: none;display:block;width:100%;color:rgb(100,149,237);text-indent: 0.625em;}
			.multi_menu li a i{width:0.625em;height:0.625em;display:inline-block;background:rgb(169,169,169);float:right;margin:0.3125em 0.625em 0 0;}
			.multi_menu_item{display:none;overflow:hidden;}
			.multi_menu_item.on{position:absolute;top:0;left:0;right:0;bottom:0;display:block;background:rgba(0,0,0,.5);}
			.multi_menu_item.on .multi_menu_item.on{background:none;}
			.multi_menu_item.on li{background:rgb(255,255,255);}
			.multi_menu_item.on li:first-child a{text-indent:0.9375em;}
			.multi_menu_item.on li:first-child a i{float:left;margin:0.3125em 0 0 0.625em;}
		</style>
		<script src="jquery.js"></script>
	</head>
	<body>
		<div class="page">
			<header class="header">
				<h1><a href="#">Logo</a></h1>
				<span class="header_more">more</span>
				<menu class="header_menu">
					<li><a href="menu">menu1</a></li>
					<li><a href="menu">menu2</a></li>
					<li><a href="menu">menu3</a></li>
					<li><a href="menu">menu4</a></li>
					<li><a href="menu">menu5</a></li>
					<li><a href="menu">menu6</a></li>
				</menu>
			</header>
			<div class="main">
				<!--div class="tab">
					<div class="tab_nav"><a href="#">tab1</a><a href="#">tab2</a><a href="#">tab3</a></div>
					<div class="tab_main">
						<div class="tab_item"></div>
						<div class="tab_item">2</div>
						<div class="tab_item">3</div>
					</div>
				</div-->
				<div class="slider_banner">
					<div class="slider_main">
						<ul>
							<li><a title="端午特惠" target="_blank" href="1"><img src="http://img.domyshop.com/editor/20150619/14347120563426.jpg?v=0.0.1" data-src="http://img.domyshop.com/editor/20150619/14347120563426.jpg?v=0.0.1" alt="端午特惠" srcset="http://img.domyshop.com/editor/20150619/14347120563426.jpg?v=0.0.1 2x"></a></li>
							<li><a title="大麦猴盒" target="_blank" href="2"><img src="http://img.domyshop.com/editor/20150529/1432894360390.jpg?v=0.0.1" data-src="http://img.domyshop.com/editor/20150529/1432894360390.jpg?v=0.0.1" alt="大麦猴盒" srcset="http://img.domyshop.com/editor/20150529/1432894360390.jpg?v=0.0.1 2x"></a></li>
							<li><a title="用科技诠释爱" target="_blank" href="3"><img src="http://img.domyshop.com/editor/20150611/14340136837202.jpg?v=0.0.1" data-src="http://img.domyshop.com/editor/20150611/14340136837202.jpg?v=0.0.1" alt="用科技诠释爱" srcset="http://img.domyshop.com/editor/20150611/14340136837202.jpg?v=0.0.1 2x"></a></li>
						</ul>
						<div class="slider_mark"><a href="#">1</a><a href="#">2</a><a href="#">3</a></div>
					</div>
					<a href="#" class="slider_prev">prev</a>
					<a href="#" class="slider_next">next</a>
				</div>
				<div class="tabpage">
					<div class="tab_nav bottom_button"><a href="#">datalist</a><a href="#">form</a><a href="#">tab3</a></div>
					<div class="tab_main">
						<div class="tab_item tab_list">
							<article class="datalist_main">
								<header class="datalist_header">
									<h1>Data List(10)</h1>
								</header>
								<div class="view hide">loading...</div>
								<div class="list">
									<ul>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button dialog_open">dialog open</button><button class="button remove_item">remove_item</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
										<li>
											<article class="item">
												<header>
													<h1>title</h1>
													<p>description</p>
												</header>
												<div class="item_context">
													<a href="#"><img src="http://img.dev.domyshop.com/editor/20150130/14226080403644.jpg?v=0.0.1" /></a>
													<p><button class="button">button</button><button class="button">button</button></p>
												</div>
											</article>
										</li>
									</ul>
								</div>
								<div class="list_more"><a href="#">more...</a></div>
							</article>
						</div>
						<div class="tab_item tab_list">
							<article class="send_form">
								<header class="send_form_header">
									<h1>form</h1>
								</header>
								<div class="send_form_main">
									<div class="shopping">
										<p class="buy_count"><span>0</span></p>
										<button class="buy button">Buy</button><button class="buy_cancel button">Cancel</button>
									</div>
									<form action="" method="post" name="">
										<table>
											<thead>
												<th colspan="4"></th>
											</thead>
											<tbody>
												<tr>
													<th>姓名：</th>
													<td colspan="3"><input type="text" value="" placeholder="请填写真实姓名" /></td>
												</tr>
												<tr>
													<th>出生日期：</th>
													<td colspan="3"><select><option>年</option></select><select><option>月</option></select><select><option>日</option></select></td>
												</tr>
												<tr>
													<th>性别：</th>
													<td colspan="3"><label class="radio on" for="male"><input type="radio" class="hide" value="male" name="gender" id="male" />选择男性</label><label class="radio" for="female"><input type="radio" class="hide" value="female" name="gender" id="female" />选择女性</label></td>
												</tr>
												<tr>
													<th>自我介绍：</th>
													<td colspan="3"><textarea placeholder="文字长度在10-200"></textarea></td>
												</tr>
												<tr>
													<th>上传照片：</th>
													<td colspan="3"><button class="fileupload button">上传照片</button><input type="file" accept="image/png,image/jpeg" /></td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th></th>
													<td colspan="3"></td>
												</tr>
												<tr>
													<th></th>
													<td colspan="3"><label class="radio on long" for="agree"><input class="hide" type="checkbox" value="" id="agree" />同意协议</label><button class="send_form_submit active_button">save</button></td>
												</tr>
											</tfoot>
										</table>
									</form>
								</div>
							</article>
						</div>
						<div class="tab_item">
							<menu class="multi_menu">
								<li><a href="#">列表单元<i></i></a>
									<ol class="multi_menu_item">
										<li><a href="#">返回1<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a>
											<ol class="multi_menu_item">
												<li><a href="#">返回F1<i></i></a></li>
												<li><a href="#">列表子单元<i></i></a>
													<ol class="multi_menu_item">
														<li><a href="#">返回FA1<i></i></a></li>
														<li><a href="#">列表子单元<i></i></a>
															<ol class="multi_menu_item">
																<li><a href="#">返回FAA1<i></i></a></li>
																<li><a href="#">列表子单元<i></i></a></li>
																<li><a href="#">列表子单元<i></i></a></li>
																<li><a href="#">列表子单元<i></i></a></li>
																<li><a href="#">列表子单元<i></i></a></li>
															</ol>
														</li>
														<li><a href="#">列表子单元<i></i></a></li>
														<li><a href="#">列表子单元<i></i></a></li>
														<li><a href="#">列表子单元<i></i></a></li>
													</ol>
												</li>
												<li><a href="#">列表子单元<i></i></a></li>
												<li><a href="#">列表子单元<i></i></a></li>
												<li><a href="#">列表子单元<i></i></a></li>
											</ol>
										</li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
									</ol>
								</li>
								<li><a href="#">列表单元<i></i></a>
									<ol class="multi_menu_item">
										<li><a href="#">返回2<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
									</ol>
								</li>
								<li><a href="#">列表单元<i></i></a>
									<ol class="multi_menu_item">
										<li><a href="#">返回3<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
									</ol>
								</li>
								<li><a href="#">列表单元<i></i></a>
									<ol class="multi_menu_item">
										<li><a href="#">返回4<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
									</ol>
								</li>
								<li><a href="#">列表单元<i></i></a>
									<ol class="multi_menu_item">
										<li><a href="#">返回5<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
										<li><a href="#">列表子单元<i></i></a></li>
									</ol>
								</li>
							</menu>
						</div>
					</div>
				</div>
			</div>
			<script type="text/html" id="dialogtmpl">
				<div class="dialog_blank"></div>
				<article class="dialog">
					<header>
						<h1>title</h1>
						<p><a href="#" class="close">close</a></p>
					</header>
					<div class="dialog_main">
						<div class="dialog_context">
							context
						</div>
						<div class="dialog_buttons"><button class="button active_button dialog_enter">Enter</button><button class="button dialog_cancel">Cancel</button></div>
					</div>
				</article>
			</script>
			<footer class="footer">
				&copy; demo 2015.
			</footer>
		</div>
		<script>
			(function(win, $){
				var doc = win.document,
					more = $(".header_more"),
					menu = $(".header_menu"),
					header = $(".header"),
					main = $(".main");
						
				more.off("click").on("click", function(e){
					e.preventDefault();
					var isShow = menu.hasClass("show");
					menu.css({
						visibility:!isShow ? "visible" : "hidden"
					})[!isShow ? "addClass" : "removeClass"]("show");
				});
				$(win).on("resize", function(){
					var width = $(doc).width();
					menu.css("visibility",(width>540 ? "visible" : "hidden")).removeClass('show');
				});

			    if (win.DeviceOrientationEvent) {
			        win.addEventListener('devicemotion', function(e) {
			        	var acc = e.acceleration,
			        		accg = e.accelerationIncludingGravity,
			        		rr = e.rotationRate;
			            $(".view").html('devicemotion<br/>acceleration加速度: ' + acc.x+","+acc.y+","+acc.z + '<br/> accelerationIncludingGravity重力加速度: '+ accg.x+","+accg.y+","+accg.z + '<br/> rotationRate旋转速度: ' + rr.alpha+","+rr.beta+","+rr.gamma);
			        }, false);
			    } else {
			        $(".view").html('This device does not support devicemotion');
			    }

			    /*dialog(对话框)*/

			    var dialog = function(ops){
			    	return new dialog.fn.init(ops);
			    };
			    dialog.fn = dialog.prototype = {
			    	init:function(ops){
			    		this.cls = ".dialog";
			    		this.openCls = ".dialog_show";
			    		this.closeCls = ".close";
			    		this.cancelCls = ".dialog_cancel";
			    		this.enterCls = ".dialog_enter";
			    		this.titleCls = "header h1";
			    		this.contextCls = ".dialog_context";
			    		this.titleDefault = "title";
			    		this.contextDefault = "context";
			    		this.enterContext = "Enter";
			    		this.cancelContext = "Cancel";
			    		this.closeContext = "close";
			    		this.blankCls = ".dialog_blank";
			    		this.type = "alert";
			    		$.extend(this, ops);

			    		var self = this;

			    		var obj = $($("#dialogtmpl").html());

			    		this.dialog = obj;

			    		$("body").append(obj);

			    		obj.eq(2)[this.type != "alert" ? "addClass" : "removeClass"](this.type == "overlay" ? "dialog_overlay" : "dialog_tip").find(this.titleCls).html(this.titleDefault).parents(this.cls).find(this.contextCls).html(this.contextDefault).parents(this.cls).find(this.enterCls).html(this.enterContext).off("click").on("click", function(e){
			    			self.handle.enter.call(this, e, self);
			    			self.close();
			    		}).parents(this.cls).find(this.cancelCls).html(this.cancelContext).off("click").on("click", function(e){
			    			self.close();
			    		}).parents(this.cls).find(this.closeCls).html(this.closeContext)[this.type != "alert" ? "hide" : "show"]().off("click").on("click", function(e){
			    			e.preventDefault();
			    			self.type == "alert" && self.close();
			    		}).parents(this.cls).parent().find(this.blankCls)[this.type == "tip" ? "hide" : "show"]().off("click").on("click", function(){
			    			self.close();
			    		});

			    		this.ready && this.ready(this);

			    		if (this.type == "tip"){
			    			this.closeTimeout && clearTimeout(this.closeTimeout);
			    			this.closeTimeout = setTimeout(function(){
			    				self.close();
			    			}, 3000);
			    		}
			    		return this;
			    	},
			    	open: function(){ 
			    		this.dialog.addClass(this.openCls.replace(/\./igm, ""));
			    	},
			    	close: function(){
			    		this.dialog.removeClass(this.openCls.replace(/\./igm, "")).remove();
			    	}
			    };
			    dialog.fn.init.prototype = dialog.fn;

			    $.tip = function(ops){
			    	return dialog($.extend({
			    		type: "tip"
			    	},ops)).open();
			    };

			    $.overlay = function(ops){
			    	return dialog($.extend({
			    		type: "overlay"
			    	},ops)).open();
			    };

			    $.alert = function(ops){
			    	return dialog($.extend({
			    		type: "alert"
			    	},ops)).open();
			    };

			    $(".dialog_open").click(function(e){
			    	$.alert({
			    		enterContext: "确 认",
			    		cancelContext: "取 消",
			    		ready: function(target){
			    			alert("ready start");
			    		},
			    		handle:{
			    			enter: function(e, target){
			    				alert("click enter");
			    			}
			    		}
			    	});
			    });

			    var tab = function(elem, ops){
			    	return new tab.fn.init(elem, ops);
			    };
			    tab.fn = tab.prototype = {
			    	init:function(elem, ops){
			    		this.tabNavCls = ".tab_nav";
			    		this.navItem = "a";
			    		this.tabItemCls = ".tab_item";
			    		this.tabNavActiveCls = ".on";
			    		this.tabItemShowCls = ".tab_item_show";
			    		this.tabDefaultNavIndex = 0;
			    		$.extend(this, ops);
			    		var self = this;
			    		$(elem).each(function(i, obj){
				    		var tabNavs = $(obj).find(self.tabNavCls+" "+self.navItem);
				    		tabNavs.off("click").on("click", function(e){
				    			e.preventDefault();
				    			var index = $(this).index(),
				    				cls = self.tabNavActiveCls.replace(/\./igm, "");
				    			$(obj).find(self.tabNavCls+" "+self.navItem).removeClass(cls).eq(index).addClass(cls);
				    			$(obj).find(self.tabItemCls).hide().eq(index).show();
				    		});
				    		tabNavs.eq(self.tabDefaultNavIndex).click();
			    		});
			    		return this;
			    	}
			    };
			    tab.fn.init.prototype = tab.fn;

			    $.fn.tab = function(ops){
			    	return tab(this, ops);
			    };

			    $(".tab").tab({
			    	navItem: "a"
			    });

			    $(".tabpage").tab({
			    	navItem: "a",
			    	tabDefaultNavIndex: 2
			    });

				function _play(num) {
					var self = this;
					if (!self.isStop) {
						if (num > 0) {
							num = self.start + num;
							if (num >= self.max) num = 0;
							self.start = num;
							self.nextCallback(num, function() {
								_playGo.call(self, function() {
									self.next();
								});
							});
						} else if (num < 0) {
							num = self.start + num;
							if (num < 0) num = self.max - 1;
							self.start = num;
							self.prevCallback(num, function() {
								_playGo.call(self, function() {
									self.next();
								});
							});
						}
					}
				}

			    function _playGo(callback){
			    	var self = this;
				    	self.iTimeout && clearTimeout(self.iTimeout);
						self.iTimeout = setTimeout(callback, self.interval);
			    }

			    var slider = function(ops){
			    	return new slider.fn.init(ops);
			    };
			    slider.fn = slider.prototype = {
			    	init:function(ops){
			    		this.start = -1;
			    		this.max = 5;
			    		this.isStop = false;
			    		this.nextCallback = function(nun, callback){
			    			callback && callback();
			    		};
			    		this.prevCallback = function(num, callback){
			    			callback && callback();
			    		};

			    		$.extend(this, ops);
			    		this.ready && this.ready();
			    		this.play();

			    		return this;
			    	},
			    	prev: function(){
			    		this.isStop = false;
			    		_play.call(this, -1);
			    		return this;
			    	},
			    	next: function(){
			    		this.isStop = false;
			    		_play.call(this, 1);
			    		return this;
			    	},
			    	stop: function(){
				    	this.iTimeout && clearTimeout(this.iTimeout);
				    	this.isStop = true;
				    	return this;
			    	},
			    	play: function(){
			    		this.isStop = false;
			    		this.next();
			    		return this;
			    	}
			    };
			    slider.fn.init.prototype = slider.fn;

				function _init(elem, options) {
					var o = options;
					$(elem).find(".slider_main ul").css(o.type ? {
						width: o.len * o.width
					} : {
						width: o.width,
						height: o.len * o.height
					}).find("li").css(o.type ? {
						float: "left",
						width: o.width,
						height: o.height
					} : {
						width: o.width,
						height: o.height
					});
				}

		    	function _sliderMark(num){
		    		$(".slider_mark a").removeClass('on').eq(num).addClass("on");
		    	}

			    $.fn.slider = function(ops){
			    	var elem = this;
			    	var main = $(elem).find(".slider_main");
			    	main.find("ul").append(main.find("li").eq(0).clone());
			    	var type = !ops.type || ops.type == "left" ? true : false;
			    	var banners = main.find("li"),
			    		bannerWidth = main.width(),
			    		bannerHeight = main.height(),
			    		len = banners.length;

			    	$(win).on("resize", function(){
			    		var bannerWidth = main.width(),
				    		bannerHeight = main.height(),
				    		banners = main.find("li"),
				    		len = banners.length;

			    		_init(elem, {
			    			len:len, 
			    			width: bannerWidth,
			    			height: bannerHeight,
			    			type: type
			    		});
			    	});

				    _init(this, {
		    			len:len, 
		    			width: bannerWidth,
		    			height: bannerHeight,
		    			type:type
		    		});

			    	slider($.extend({
				    	interval: 5000,
				    	max: banners.length,
				    	ready: function(){
				    		var self = this;
				    		$(elem).hover(function(){
				    			self.stop();
				    		}, function(){
				    			setTimeout(function(){
				    				self.play();
				    			}, self.interval/2);
				    		});
				    		$(".slider_prev").click(function(e){
				    			e.preventDefault();
				    			self.stop().prev();
				    		});
				    		$(".slider_next").click(function(e){
				    			e.preventDefault();
				    			self.stop().next();
				    		});
				    		$(".slider_mark a").click(function(e){
				    			e.preventDefault();
				    			self.start = $(this).index()-1;
				    			self.stop().next();
				    		});
				    	},
				    	prevCallback:function(num,end){
				    		var self = this;
				    		var ani = main.find("ul").stop(1,1);
				    		if (num == banners.length -1) {
								self.start = banners.length-2;
								ani.css(type ? {
									left: -(bannerWidth * num)
								} : {
									top: -(bannerHeight * num)
								}).animate(type ? {
									left: -(bannerWidth * (num-1))
								} : {
									top: -(bannerHeight * (num-1))
								}, "slow", function(){
									end();
									_sliderMark(self.start);
								});
							}else{
					    		ani.animate(type ? {
					    			left: -(bannerWidth * num)
					    		} : {
					    			top: -(bannerHeight * num)
					    		}, "slow", function(){
									end();
									_sliderMark(self.start);
								});
					    	}
				    	},
				    	nextCallback:function(num,end){
				    		var self = this;
				    		var ani = main.find("ul").stop(1,1);
							if (num == banners.length - 1) {
								self.start = 0;
								ani.animate(type ? {
									left: -(bannerWidth * num)
								} : {
									top: -(bannerHeight * num)
								}, "slow", function() {
									ani.css(type ? {
										left: 0
									} : {
										top: 0
									});
									end();
									_sliderMark(self.start);
								});
							} else {
								ani.animate(type ? {
									left: -(bannerWidth * num)
								} : {
									top: -(bannerHeight * num)
								}, "slow", function() {
									end();
									_sliderMark(self.start);
								});
							}
						}
				    },ops));
			    };

			    $.fn.sliderTop = function(ops){
			    	return $(this).slider($.extend({
				    	type: "top"
				    }, (ops || {})));
			    };
			    $.fn.sliderLeft = function(ops){
			    	return $(this).slider($.extend({
				    	type: "left"
				    }, (ops || {})));
			    };

			    $(".slider_banner").sliderTop();

			    var roller = function(ops){
			    	return new roller.fn.init(ops);
			    };
			    roller.fn = roller.prototype ={
			    	init:function(ops){
			    		this.start = 0;
			    		this.max = 99;
			    		$.extend((this.config={}), ops);
			    		this.config.start && (this.start = this.config.start);
			    		this.config.max && (this.max = this.config.max);
			    		this.oldStart = this.start;
			    		this.config.ready && this.config.ready.call(this);
			    		return this;
			    	},
			    	increase:function(elem, end){
			    		this.start +=1;
			    		if (this.start >= this.max) this.start = this.max;
			    		this.config.increase && this.config.increase(this.start, end);
			    		return this;
			    	},
			    	reduce:function(elem, end){
			    		this.start -=1;
			    		if (this.start <= this.oldStart) this.start = this.oldStart;
			    		this.config.increase && this.config.reduce(this.start, end);
			    		return this;
			    	}
			    };
			    roller.fn.init.prototype = roller.fn;

			    $.fn.roller = function(ops){
			    	var elem = this,
			    		panel = $(elem).find("p.buy_count"),
			    		start = 500;
			    	function fixRoller(type, num, end){
			    		var old = panel.find("span").eq(0),
			    			card = old.clone().hide().html(num);
			    		panel.append(card);
			    		old.animate({
			    			top:type>0 ? -panel.height() : panel.height(),
			    			zIndex:1
			    		},start);
			    		card.show().css({
			    			position:"absolute",
			    			top: type>0 ? panel.height() : -panel.height(),
			    			zIndex:2
			    		}).animate({
			    			top:0
			    		},(start-ops.interval),function(){
			    			old.replaceWith(card);
			    			end && end();
			    		});
			    	}

				    return roller($.extend({
				    	ready:function(){
				    		var self = this,
				    			a = $(elem).find("button.buy"),
				    			b = $(elem).find("button.buy_cancel");
				    		panel.find("span").eq(0).html(self.start);
				    		a.data("isEnter", false).click(function(){
				    			if (a.data("isEnter") == false) {
				    				a.data("isEnter", true);
				    				b.data("isEnter", true);
				    				self.increase(panel, function(){
				    					a.data("isEnter", false);
				    					b.data("isEnter", false);
				    				});
				    			}
				    		});
				    		b.data("isEnter", false).click(function(){
				    			if (b.data("isEnter") == false) {
				    				b.data("isEnter", true);
				    				a.data("isEnter", true);
				    				self.reduce(panel, function(){
				    					b.data("isEnter", false);
				    					a.data("isEnter", false);
				    				});
				    			}
				    		});
				    	},
				    	increase:function(num, end){
				    		fixRoller(1, num, end);
				    	},
				    	reduce:function(num, end){
				    		fixRoller(-1, num, end);
				    	}
				    }, ops));
				};
			    
			    $(".shopping").roller({
			    	start: 0,
			    	max:9,
			    	interval: 300
			    });

			    $.fn.loadMore = function(ops){
			    	var elem = this,
			    		more = $(elem).find(".list_more").data("index", 0);
			    	$(".page").on("scroll", function(){
			    		if ($(elem).parents(ops.parent).is(":visible")){
				    		var toTopevent = doc.documentElement.scrollTop || doc.body.scrollTop || 0,
						    	top = more.offset().top,
						    	winheight = doc.documentElement.clientHeight || doc.body.clientHeight || 0;
					    	if (toTopevent >= top - winheight){
					    		if (!more.data("isLoad")){
					    			var index = more.data("isLoad", true).html(ops.loadingText).data("index");
					    			index+=1;
					    			if (index <= ops.max){
						    			more.data("index", index);
						    			ops.more && ops.more.call(elem, index, function(){
						    				more.data("isLoad", false).html(ops.loadedText);
						    			});
						    		}else{
						    			more.data("isLoad", false).html(ops.loadedText);
						    		}
					    		}
					    	}
					    }
			    	});
			    };

			    $(".datalist_main").loadMore({
			    	max: 4,
			    	parent: ".tab_item",
			    	loadingText: "loading...",
			    	loadedText: "loaded.",
			    	more: function(index, end){
			    		console.log(index)
			    		end();
			    	}
			    });

			    var multiMenu = function(elem, ops){
			    	return new multiMenu.fn.init(elem, ops);
			    };
			    multiMenu.fn = multiMenu.prototype = {
			    	init:function(elem, ops){
			    		this.item = 'multi_menu_item';
			    		this.active = "on";
			    		$.extend(this, ops);
			    		this.elem = elem;
			    		this.initMenu($(elem).children());
			    		return this;
			    	},
			    	initMenu: function(parentDom){
			    		var self = this;
			    		parentDom = parentDom || $(self.elem).children();
			    		parentDom && parentDom.each(function(){
					    	var children = $(this).children();
					    	children.eq(0).click(function(e){
					    		var elem = this,
					    			next = $(elem).next();
						    	if (next.length == 1 && next.hasClass(self.item)){
						    		e.preventDefault();
									(self.handle && self.handle.loadMenu ? self.handle.loadMenu : function(end) {
										end();
									})(function() {
										next.addClass(self.active);
										self.initSmenu(children);
									});
								}
						    });
					    });
					    return this;
			    	},
			    	initSmenu: function(parentDom){
			    		var self = this;
			    		parentDom && parentDom.each(function(){
				    		if ($(this).hasClass(self.item)){
				    			var submenu = $(this);
				    			submenu.children().eq(0).find("a").off("click").on("click", function(e){
						    		e.preventDefault();
						    		submenu.removeClass(self.active);
						    	});
						    	self.initMenu(submenu.children());
				    		}
				    	});
				    	return this;
			    	}
			    };
			    multiMenu.fn.init.prototype = multiMenu.fn;

			    $.fn.multiMenu = function(ops){
			    	return multiMenu(this, ops);
			    };

			    $(".multi_menu").multiMenu({
			    	item: 'multi_menu_item',
			    	active: "on",
			    	handle: {
			    		loadMenu:function(end){
			    			end();
			    		}
			    	}
			    });

			    function licount(){
			    	$(".datalist_header h1").html("Data List("+$(".list").find(".item").length+")")
			    }

			    $(".remove_item").click(function(e){
			    	$(this).parents(".item").parent().remove();
			    	licount();
			    });

			})(this, jQuery);
		</script>
	</body>
</html>